# helmet-mobile-admin

./: CLAUDE.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helmet/admin/: MainActivity.kt
app/src/main/java/com/helmet/mobileadmin/: ApiService.kt  DeviceDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MonitorActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
